<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishit Kanwar</title>
    <style>
        body {
            margin: 0;
        }
        header {
            height: 74px;
            background-color: black;
            width: 100%;
            position: fixed;
            margin-top: -74px;
        }
        .logo {
            float: left;
        }    
        .logo img {
            height: 50px;
            width: 50px;
            margin: 10px 40px;
        }
        nav {
            float: left;
        }
        nav a {
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 28px 20px;
        }
        .search-area {
            float: right;
            height: 50px;
        }
        .search-area input {
            border-radius: 4px;
            border: 2px solid white;
            padding: 4px;
            margin: 22.5px 0;
        }
        .search-area button {
            background-color: black;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            border: 2px solid white;
            margin-right: 40px;
        }
        .search-area button:hover {
            cursor: pointer;
        }
        .search-area button:active {
            background-color: white;
            color: black;
            border-color: black;
        }
        .section {
            font-weight: bold;
            padding: 200px 120px;
        }
        .top{
            margin-top: 74px;
            background-color: green;
        }
        .middle {
            background-color: blue;
        }
        .bottom {
            background-color: white;
        }
        footer {
            color: white;
            background-color: black;
        }
        footer p{
            margin: 0;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./logo.png" alt="Website Logo">
        </div>
        <nav>
            <a href="">Web Technology</a>
            <a href="">C Programming</a>
            <a href="">Courses</a>
        </nav> 
        <div class="search-area">
            <input type="text" id="query" name="query">
            <button type="button">Search</button>
        </div>
    </header>
    <div class="section top">
        <h1>Web Technology</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="section middle">
        <h1>C Programming</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="section bottom">
        <h1>Java</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <footer>
        <p>Copyright@2022 - ALL RIGHTS RESERVED</p>
    </footer>
    <button>OPpaspdoap</button>
</body>
</html>
